# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2021.5.25=haa95532_1
certifi=2021.5.30=py37haa95532_0
cycler=0.10.0=pypi_0
joblib=1.0.1=pypi_0
kiwisolver=1.3.1=pypi_0
matplotlib=3.4.2=pypi_0
numpy=1.21.0=pypi_0
openssl=1.1.1k=h2bbff1b_0
pandas=1.2.5=pypi_0
pillow=8.2.0=pypi_0
pip=21.1.2=py37haa95532_0
pyparsing=2.4.7=pypi_0
python=3.7.10=h6244533_0
python-dateutil=2.8.1=pypi_0
pytz=2021.1=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.0=pypi_0
setuptools=52.0.0=py37haa95532_0
six=1.16.0=pypi_0
sklearn=0.0=pypi_0
sqlite=3.35.4=h2bbff1b_0
threadpoolctl=2.1.0=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py37_0
